# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/new

# Command Line History (newest to oldest):
:q
|2,0,1510413126,,"q"
:wq
|2,0,1510406536,,"wq"
:w
|2,0,1510406532,,"w"
:tabo
|2,0,1510402643,,"tabo"
:1b
|2,0,1510402629,,"1b"
:ls
|2,0,1510402625,,"ls"
:1
|2,0,1510402622,,"1"
:tabc
|2,0,1510402553,,"tabc"
:18b
|2,0,1510402540,,"18b"
:18c
|2,0,1510402504,,"18c"
:e /tmp/test.go
|2,0,1510402451,,"e /tmp/test.go"
:shell
|2,0,1510392911,,"shell"
:f
|2,0,1510392897,,"f"
:shell(cwd)
|2,0,1510392864,,"shell(cwd)"
:shell cwd
|2,0,1510392859,,"shell cwd"
:cwd
|2,0,1510392856,,"cwd"
:GoInstallBinaries
|2,0,1510391070,,"GoInstallBinaries"
:git
|2,0,1510382920,,"git"
:TList
|2,0,1510388592,,"TList"
:Tlist
|2,0,1510388587,,"Tlist"
:WQ
|2,0,1510389025,,"WQ"

# Search String History (newest to oldest):
?/new
|2,1,1510408365,47,"new"
?/mutexWoken
|2,1,1510407178,47,"mutexWoken"
?/ln
|2,1,1510393422,47,"ln"
?/tcpListener
|2,1,1510393225,47,"tcpListener"
?/wg
|2,1,1510391439,47,"wg"
?/GOPATH\GG
|2,1,1510388480,47,"GOPATH\\GG"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
		mutexWaiterShift = iota
|3,1,0,1,1,0,1510402740,"	mutexWaiterShift = iota"
"1	LINE	0
	可以将iota理解为const语句的行索引
|3,0,1,1,1,0,1510402309,"可以将iota理解为const语句的行索引"
"2	LINE	0
	k
|3,0,2,1,1,0,1510402282,"k"
"3	LINE	0
	
|3,0,3,1,1,0,1510402282,""
"4	LINE	0
	可以将iota理解为const语句的行索引
|3,0,4,1,1,0,1510402281,"可以将iota理解为const语句的行索引"
"-	CHAR	0
	 = 
|3,0,36,0,1,0,1510402807," = "

# File marks:
'0  36  0  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/NERD_tree_1
|4,48,36,0,1510413126,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/NERD_tree_1"
'1  7  10  /tmp/test.go
|4,49,7,10,1510407085,"/tmp/test.go"
'2  15  41  /tmp/test.go
|4,50,15,41,1510406536,"/tmp/test.go"
'3  15  41  /tmp/test.go
|4,51,15,41,1510406536,"/tmp/test.go"
'4  8  1  /tmp/test.go
|4,52,8,1,1510406473,"/tmp/test.go"
'5  8  1  /tmp/test.go
|4,53,8,1,1510406473,"/tmp/test.go"
'6  8  1  /tmp/test.go
|4,54,8,1,1510406473,"/tmp/test.go"
'7  8  1  /tmp/test.go
|4,55,8,1,1510406473,"/tmp/test.go"
'8  1  0  /tmp/test.go
|4,56,1,0,1510406430,"/tmp/test.go"
'9  1  0  /tmp/test.go
|4,57,1,0,1510406430,"/tmp/test.go"

# Jumplist (newest first):
-'  36  0  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/NERD_tree_1
|4,39,36,0,1510413126,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/NERD_tree_1"
-'  7  10  /tmp/test.go
|4,39,7,10,1510407085,"/tmp/test.go"
-'  1  0  /tmp/test.go
|4,39,1,0,1510406543,"/tmp/test.go"
-'  15  41  /tmp/test.go
|4,39,15,41,1510406536,"/tmp/test.go"
-'  15  41  /tmp/test.go
|4,39,15,41,1510406536,"/tmp/test.go"
-'  1  0  /tmp/test.go
|4,39,1,0,1510406490,"/tmp/test.go"
-'  8  1  /tmp/test.go
|4,39,8,1,1510406473,"/tmp/test.go"
-'  8  1  /tmp/test.go
|4,39,8,1,1510406473,"/tmp/test.go"
-'  8  1  /tmp/test.go
|4,39,8,1,1510406473,"/tmp/test.go"
-'  1  0  /tmp/test.go
|4,39,1,0,1510406465,"/tmp/test.go"
-'  1  0  /tmp/test.go
|4,39,1,0,1510406430,"/tmp/test.go"
-'  137  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/NERD_tree_1
|4,39,137,2,1510404570,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/NERD_tree_1"
-'  1  0  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/NERD_tree_1
|4,39,1,0,1510404570,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/NERD_tree_1"
-'  9  4  /tmp/test.go
|4,39,9,4,1510402822,"/tmp/test.go"
-'  9  4  /tmp/test.go
|4,39,9,4,1510402822,"/tmp/test.go"
-'  9  4  /tmp/test.go
|4,39,9,4,1510402822,"/tmp/test.go"
-'  8  4  /tmp/test.go
|4,39,8,4,1510402822,"/tmp/test.go"
-'  8  4  /tmp/test.go
|4,39,8,4,1510402822,"/tmp/test.go"
-'  10  16  /tmp/test.go
|4,39,10,16,1510402808,"/tmp/test.go"
-'  10  16  /tmp/test.go
|4,39,10,16,1510402808,"/tmp/test.go"
-'  10  16  /tmp/test.go
|4,39,10,16,1510402808,"/tmp/test.go"
-'  9  16  /tmp/test.go
|4,39,9,16,1510402808,"/tmp/test.go"
-'  9  16  /tmp/test.go
|4,39,9,16,1510402808,"/tmp/test.go"
-'  11  9  /tmp/test.go
|4,39,11,9,1510402788,"/tmp/test.go"
-'  11  9  /tmp/test.go
|4,39,11,9,1510402788,"/tmp/test.go"
-'  11  9  /tmp/test.go
|4,39,11,9,1510402788,"/tmp/test.go"
-'  10  9  /tmp/test.go
|4,39,10,9,1510402788,"/tmp/test.go"
-'  10  9  /tmp/test.go
|4,39,10,9,1510402788,"/tmp/test.go"
-'  14  66  /tmp/test.go
|4,39,14,66,1510402762,"/tmp/test.go"
-'  14  66  /tmp/test.go
|4,39,14,66,1510402762,"/tmp/test.go"
-'  15  66  /tmp/test.go
|4,39,15,66,1510402762,"/tmp/test.go"
-'  14  66  /tmp/test.go
|4,39,14,66,1510402762,"/tmp/test.go"
-'  14  66  /tmp/test.go
|4,39,14,66,1510402762,"/tmp/test.go"
-'  16  0  /tmp/test.go
|4,39,16,0,1510402678,"/tmp/test.go"
-'  16  0  /tmp/test.go
|4,39,16,0,1510402678,"/tmp/test.go"
-'  16  0  /tmp/test.go
|4,39,16,0,1510402678,"/tmp/test.go"
-'  15  0  /tmp/test.go
|4,39,15,0,1510402678,"/tmp/test.go"
-'  15  0  /tmp/test.go
|4,39,15,0,1510402678,"/tmp/test.go"
-'  1  0  /tmp/test.go
|4,39,1,0,1510402668,"/tmp/test.go"
-'  1  0  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tsdb/engine/tsm1/bool.go
|4,39,1,0,1510402665,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tsdb/engine/tsm1/bool.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"
-'  194  2  /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
|4,39,194,2,1510402647,"/media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go"

# History of marks within files (newest to oldest):

> /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/NERD_tree_1
	*	1510413125	0
	"	36	0
	.	1	0
	+	1	0

> /usr/lib/go-1.8/src/sync/mutex.go
	*	1510413125	0
	"	67	16

> /usr/lib/go-1.8/src/sync/atomic/doc.go
	*	1510409765	0
	"	97	37

> /tmp/test.go
	*	1510407084	0
	"	7	10
	^	15	41
	.	15	40
	+	2	0
	+	1	0
	+	1	7
	+	1	0
	+	5	0
	+	15	17
	+	16	0
	+	15	54
	+	10	5
	+	11	4
	+	15	64
	+	11	9
	+	10	16
	+	8	1
	+	15	40

> /usr/lib/go-1.8/src/sync/rwmutex.go
	*	1510406295	0
	"	26	15

> /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tsdb/engine/tsm1/cache.go
	*	1510406288	0
	"	37	16

> /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tsdb/engine/tsm1/encoding.gen.go
	*	1510405973	0
	"	15	15

> /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tsdb/engine/tsm1/bool.go
	*	1510405920	0
	"	13	5
	.	18	0
	+	18	0

> /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux.go
	*	1510402644	0
	"	194	2

> /usr/lib/go-1.8/src/sync/runtime.go
	*	1510399140	0
	"	17	31

> /usr/lib/go-1.8/src/internal/race/norace.go
	*	1510398188	0
	"	15	5

> /usr/lib/go-1.8/src/unsafe/unsafe.go
	*	1510398172	0
	"	174	5

> /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/toml/toml.go
	*	1510394695	0
	"	8	0

> /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tsdb/engine/tsm1/batch_cursor.gen.go
	*	1510394167	0
	"	18	40

> /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tsdb/engine/engine.go
	*	1510394114	0
	"	7	0

> /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/uuid/uuid.go
	*	1510394094	0
	"	40	0

> /usr/lib/go-1.8/src/time/time.go
	*	1510393697	0
	"	1051	5

> /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/tcp/mux_test.go
	*	1510393637	0
	"	155	13
	.	53	0
	+	53	0

> /usr/lib/go-1.8/src/net/net.go
	*	1510393495	0
	"	126	1

> /usr/lib/go-1.8/src/io/io.go
	*	1510392463	0
	"	324	5

> ~/1.txt
	*	1510391071	0
	"	1	0

> ~/NERD_tree_1
	*	1510389972	0
	"	4	0
	.	1	0
	+	1	0

> /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/node.go
	*	1510389671	0
	"	21	0

> ~/.bashrc
	*	1510389025	0
	"	123	26
	^	123	27
	.	123	26
	+	122	90
	+	123	26

> /media/s10196/linux-space/soft_installed_linux/go_path/src/github.com/influxdata/influxdb/influxdb.go
	*	1510388528	0
	"	1	0

> /media/s10196/linux-space/proj/vim-golang/[Vundle] Installer
	*	1510381858	0
	"	45	0
	.	1	0
	+	1	0
